#
# [General]
#
TZ=America/Sao_Paulo
DEBUG=true

#
# [API REST]
#
API_ENV=local
API_PORT=3000
API_VERSION=v1
API_TOKEN=
API_TOKEN_EXPIRE=2h

#
# [DB: Postgres]
#
PG_HOST=
PG_USER=
PG_PASS=
PG_SCHM=

#
# [RabbitMQ]
#
RABBITMQ_DEFAULT_HOST=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=